<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/buscar_bases"
        android:title="Buscar"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_buscar"

        />



    <item
        android:id="@+id/ayuda_bases"
        android:icon="@drawable/ic_ayuda"
        app:showAsAction="ifRoom"
        android:title="Ayuda"
        />
</menu>