<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bases"
        android:title="Bases"
        android:icon="@drawable/ic_bases"/>

    <item
        android:id="@+id/usuario"
        android:title="Usuario"
        android:icon="@drawable/ic_usuario"/>
</menu>