<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"

        />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:itemIconTint="@color/tab_item_icon"
        app:itemTextColor="@color/tab_item_text"
        android:background="#fff"

        android:elevation="5dp"
        app:itemTextAppearanceActive="@style/bottomtext_appearance"
        app:itemTextAppearanceInactive="@style/bottomtext_appearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"

        app:layout_behavior="com.example.app.ScrollAwareFABBehavior"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/violeta_claro"
        android:tint="@color/white"
        app:tint="@color/white"

        app:fabSize="auto"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="85dp"
        android:contentDescription="Entrenar"

        app:layout_behavior="com.example.app.ScrollAwareFABBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_grabar"
        />


</androidx.constraintlayout.widget.ConstraintLayout>