<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Bases"
    android:background="#F4F4F4">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txttituloselbases"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"

            android:text="Seleccion de Bases"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/black"
            app:layout_scrollFlags="scroll|enterAlways"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtsubselbases"

            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"

            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/black"
            app:layout_scrollFlags="scroll|enterAlways"

            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/recyselbases"

            android:layout_marginVertical="10dp"


            android:scrollbars="none"
            android:layout_gravity="center_vertical"


            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>