<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Entrenamiento.Completado"
    android:animateLayoutChanges="true"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_completado"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="45dp"


        android:src="@drawable/ic_entrenamiento_completado"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_completado"

        app:layout_constraintTop_toBottomOf="@id/img_completado"
        app:layout_constraintLeft_toLeftOf="@id/img_completado"
        app:layout_constraintRight_toRightOf="@id/img_completado"

        android:text="¡Completado!"
        android:textSize="25sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/black"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtxt_completado"

        app:layout_constraintTop_toBottomOf="@id/txt_completado"
        app:layout_constraintLeft_toLeftOf="@id/txt_completado"
        app:layout_constraintRight_toRightOf="@id/txt_completado"
        android:layout_margin="5dp"

        android:text="puedes comenzar tu entrenamiento"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_light"
        android:textColor="@color/black"

        />


    <ImageView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtxt_completado"

        android:background="@drawable/redondeado_blanco"
        android:elevation="10dp"
        />


    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/img_modo_seleccionado"

        app:layout_constraintTop_toTopOf="@id/info"
        app:layout_constraintBottom_toBottomOf="@id/info"
        app:layout_constraintLeft_toLeftOf="@id/info"
        android:layout_marginLeft="50dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frecuencia_seleccionada"

        app:layout_constraintTop_toTopOf="@id/info"
        app:layout_constraintBottom_toBottomOf="@id/info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duracion_seleccionada"

        app:layout_constraintTop_toTopOf="@id/info"
        app:layout_constraintBottom_toBottomOf="@id/info"
        app:layout_constraintRight_toRightOf="@id/info"
        android:layout_marginRight="50dp"

        />
    <ImageView
        android:id="@+id/fondo_lstseleccion"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/redondeado_blanco"
        android:elevation="10dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info"

         />

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:id="@+id/btn_volver_completado"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"

        android:background="@drawable/redondeado_stroke_violeta"
        android:text="Volver"
        android:textAllCaps="false"
        android:textColor="@color/violeta_claro"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_regular"

        />

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:id="@+id/btn_entrenar_completado"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"

        android:background="@drawable/redondeado_violeta"
        android:text="Entrenar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_semibold"

        />


</androidx.constraintlayout.widget.ConstraintLayout>